# RxjavaDemo2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ais_app.cer
app/src/main/java/com/example/administrator/rxjavademo/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/rxjavademo/net/: ApiService.java  MyHostnameVerify.java  Net.java  SSLContextUtils.java
app/src/main/java/com/example/administrator/rxjavademo/util/: HttpMethods.java  LogUtil.java
app/src/main/res/layout/: activity_main.xml
